# ceshi

./: settings.gradle
.github/workflows/: build_and_telegram.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/HookTest/: Hook.java
app/src/main/java/top/niunaijun/blackboxa/app/: App.kt
app/src/main/java/top/niunaijun/blackboxa/data/: AppsRepository.kt
app/src/main/java/top/niunaijun/blackboxa/util/: HiddenApiBypass.kt  PackageVisibilityCompat.kt
