pluginManagement {
    repositories {
        flatDir {
            dirs "libs"
        }
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://www.jitpack.io" }
        // 阿里云镜像作为后备
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/central' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        flatDir {
            dirs "libs"
        }
        // 优先使用官方仓库
        google()
        mavenCentral()
        maven { url "https://www.jitpack.io" }
        // 阿里云镜像作为后备
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/central' }
    }
}

rootProject.name = "vspace-fully-fixed"

include ':app'
//include ':Bcore'
